<html>
    <head>
        <title>healthy food for children</title>
        <style>
            .i1{
                border: 5px solid;
                color:blue;
                display:block;
                margin-top: 10%;
                border-radius: 5px;
                width: 20%;
                height: 20%;
            }
            #i2{
                border: 5px salmon;
                color: brown;
                display: block;
                border-radius: 10px;
                width: 25%;
                height: 25%;
            }
            h2{

            }

            .a1{

            }
            
        </style>
    </head>
    <body>
        <h1 align="center">HEALTHY FOOD</h1>
        
        <center><img class="i1" src="https://images.immediate.co.uk/production/volatile/sites/30/2023/06/Ultraprocessed-food-58d54c3.jpg?quality=90&resize=440,400" alt="food"></center><br>
        <img id="i2" src="https://www.eatingwell.com/thmb/m5xUzIOmhWSoXZnY-oZcO9SdArQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/article_291139_the-top-10-healthiest-foods-for-kids_-02-4b745e57928c4786a61b47d8ba920058.jpg" alt="healthy">
    </body>
    </html>