<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body{
            background:linear-gradient(45deg,rgba(0, 0, 0, 0.438),rgba(128, 128, 128, 0.563));
        }
        #section #nav1 h3 a{
            text-decoration: none;  
            padding: 20px;
            color: white;
        }
        #section #nav1{
            display: flex;
            justify-content: end;
            float: left;
            width: 100%; 
            border-bottom: solid white 1px; 
        }
        #section #nav2{
           
            justify-content: end;
            width: 50%;
            height: 50px;
        }
        #section #nav2 a i{
            color: white;
            justify-content: end;
            padding: 20px;
            vertical-align: middle;
        }
        #section #nav1 h3 a:hover{
            color: red;
            border-bottom: solid 4px red;
        }
        #section #nav2 a i:hover{
            color: red;
        }
        #section #row .div2 p{
            color: white;
            font-size: 20px;
            padding-left: 50px;
            padding-bottom: 100px;

        }
        #section #row .div2 h1{
            color: white;
            font-size: 30px;
            padding-left: 50px;
            padding-top: 20px;
            padding-bottom: 0px;
            
        }
        #section #row .div2{
            padding:10px;
            width: 60%;
            
        }
        #section #row{
            width:70%;
            height: 400px;
            display: flex; 
            flex-wrap: nowrap;
            box-shadow: 0px 0px 10px rgb(255, 254, 254);
            margin-left: 220px;
            margin-top:50px;
            margin-bottom: 100px;
        }
        #section #row .div1 img{
            width: 300px;
            height: 400px;
            
            right: 450px
        }
        #section #row .div1{
           padding-left:400px ;
        }
        .circle {
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50%;
            font-size: 10px;
            color: black;
            text-align: center;
            background: rgba(220, 20, 60, 0.87);

          }
    </style>
</head>
<body>
    <section id="section">
        <nav id="nav1">
            <h3 style="color:white"><div class="circle">MALANI</div></h3>
            &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; 
            &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; 
            &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;
            &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; 
            &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; 
            &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; 
            <h3><a href="#" target="_self">HOME</a></h3>
            <h3><a href="about.html">ABOUT</a></h3>
            <h3><a href="profile.html">PROFILE</a></h3>
            <h3><a href="blog.html">BLOG</a></h3>
            <h3><a href="contact us.html">CONTACT US</a></h3>
        </nav>
        <nav id="nav2">
            <a href=""><i class="fa-brands fa-instagram" style="color:crimson"></i></a>
            <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin-in" style="color:blue"></i></a></i>
            <a href="https://github.com/kogara-malani"><i class="fa-brands fa-github" style="color:rgba(0, 0, 0, 0.781)"></i></a></i> 
        </nav>
        <div id="row">
            <div class="div2 div">
                <h1>I'M &ensp; Kogara <i style="color:burlywood">Malani</i></h1>
                <p>This is my official Portfolio website to showcase my all 
                    works related to web Technology and Java <br><br> <button>DOWNLOAD CV</button> </p>
               
            </div>
            <div class="div1 div">
                <img style="padding: left 150px;" src="malani.jpg">
            </div>
        </div>
    </section>
</body>
</html>